; Conference
conference_start=1/1/2013
conference_end=4/7/2013

conference=1a-R:SWU
conference=1b-R:SWU
conference=1c-R:SWU
conference=2a-R:SWU
conference=2b-R:SWU
conference=2c-R:SWU
conference=2d-R:SWU
conference=2e-R:SWU
conference=2f-R:SWU
conference=3a-F:SWU
conference=3b-F:SWU
conference=3c-F:SWU
conference=3d-F:SWU
conference=3e-F:SWU
conference=3f-F:SWU
conference=4a-F:SWU
conference=4b-F:SWU
conference=4c-F:SWU
conference=4d-F:SWU
conference=4e-F:SWU
conference=5a-T:SWU
conference=5b-T:SWU
conference=5c-T:SWU
conference=5d-T:SWU
conference=5e-T:SWU
conference=5f-T:SWU
conference=5g-T:SWU
conference=6a-M:SWU
conference=6b-M:SWU
conference=6c-M:SWU
conference=6d-M:SWU
conference=6e-M:SWU
conference=6f-M:SWU
conference=6g-M:SWU
conference=6h-M:SWU
conference=6i-M:SWU
conference=7a-UW:S
conference=7b-UW:S
conference=7c-UW:S
conference=7d-UW:S
conference=7e-UW:S
conference=7f-UW:S
conference=8a-UW:S
conference=8b-UW:S
conference=8c-UW:S
conference=8d-UW:S





court_count=3

; Match information
timeslots_start=4:00pm
timeslots_count=8
timeslot_duration_minutes=60

; List of days which should not be scheduled
holiday=1/1/2013-1/2/2013
holiday=1/7/2013
holiday=1/19/2013
holiday=1/27/2013
holiday=2/3/2013
holiday=3/23/2013
holiday=3/2/2013
holiday=3/17/2013
holiday=3/29/2013
holiday=3/31/2013
