; Conference
conference_start=1/1/2013
conference_end=4/7/2013

conference=11-R:SWU
conference=12-R:SWU
conference=13-R:SWU
conference=21-R:SWU
conference=22-R:SWU
conference=23-R:SWU
conference=24-R:SWU
conference=25-R:SWU
conference=26-R:SWU
conference=31-F:SWU
conference=32-F:SWU
conference=33-F:SWU
conference=34-F:SWU
conference=35-F:SWU
conference=36-F:SWU
conference=41-F:SWU
conference=42-F:SWU
conference=43-F:SWU
conference=44-F:SWU
conference=45-F:SWU
conference=51-T:SWU
conference=52-T:SWU
conference=53-T:SWU
conference=54-T:SWU
conference=55-T:SWU
conference=56-T:SWU
conference=57-T:SWU
conference=61-M:SWU
conference=62-M:SWU
conference=63-M:SWU
conference=64-M:SWU
conference=65-M:SWU
conference=66-M:SWU
conference=67-M:SWU
conference=68-M:SWU
conference=69-M:SWU
conference=71-UW:S
conference=72-UW:S
conference=73-UW:S
conference=74-UW:S
conference=75-UW:S
conference=76-UW:S
conference=81-UW:S
conference=82-UW:S
conference=83-UW:S
conference=84-UW:S





court_count=3

; Match information
timeslots_start=4:00pm
timeslots_count=8
timeslot_duration_minutes=60

; List of days which should not be scheduled
holiday=1/1/2013-1/2/2013
holiday=1/7/2013
holiday=1/19/2013
holiday=1/27/2013
holiday=2/3/2013
holiday=3/23/2013
holiday=3/2/2013
holiday=3/17/2013
holiday=3/29/2013
holiday=3/31/2013
