; Conference
conference_start=1/1/2013
conference_end=4/7/2013

conference=1-R:SWU
conference=2-R:SWU
conference=3-F:SWU
conference=4-F:SWU
conference=5-T:SWU
conference=6-M:SWU
conference=7-UW:S
conference=8-UW:S


court_count=3

; Match information
timeslots_start=11:00am
timeslots_count=13
timeslot_duration_minutes=60
schedule_description=monday after 4:00pm, tuesday after 4:00pm, wednesday after 4:00pm, thursday after 4:00pm, friday after 4:00pm, thursday before 8:00pm

; List of days which should not be scheduled
holiday=1/1/2013-1/2/2013
holiday=1/7/2013
holiday=1/19/2013
holiday=1/27/2013
holiday=2/3/2013
holiday=3/23/2013
holiday=3/2/2013
holiday=3/17/2013
holiday=3/29/2013
holiday=3/31/2013


input_file=C:\Court-Scheduler\smallBook.xlsx
output_folder=C:\Court-Scheduler