; Conference dates
conference_start=1/1/2014
conference_end=2/28/2014

; How many courts are available?
court_count=3

; Match information
; What is the start time of the first timeslot?
timeslots_start=4:00pm

; What is the stop time of the last timeslot?
timeslots_count=8

; How long is each timeslot (including setup and teardown before next match)
timeslot_duration_minutes=60



; Holiday schedule (taken from http://www.archives.gov/news/federal-holidays.html)
; New Year's Day
holiday=1/1

;Birthday of Martin Luther King, Jr. and Inauguration Day
holiday=1/21

; Washington's Birthday
holiday=2/18

; Independence Day
holiday=7/4

; Labor Day
holiday=9/2

; Columbus Day
holiday=10/14

; Veterans Day
holiday=11/11

; Thanksgiving Day
holiday=11/28

; Christmas Day
holiday=12/25