conference_start=10/21/2013
conference_end=01/04/2014
court_count=3

timeslots_start=5:00am
timeslots_count=20
timeslot_duration_minutes=50

schedule_description=monday after 4:40pm, monday before 9:40pm, tuesday after 4:40pm, tuesday before 9:40pm, friday after 4:40pm, friday before 10:30pm, wednesday after 4:40pm, wednesday before 9:40pm, thursday after 4:40pm, thursday before 8:50pm, sunday after 12:30pm, sunday before 7:10pm, saturday after 8:20am, saturday before 8:00pm

conference=1-R:WUS
conference=2-R:WUS
conference=3-F:WUS
conference=4-F:WUS
conference=5-T:WUS
conference=6-M:WUS
conference=7-WU:S
conference=8-WU:S
conference=9-U:WS
conference=10-U:WS
conference=JH-U:WS

holiday=12/31/2013-1/1/2014
holiday=12/22/2013-12/29/2013
holiday=12/7/2013-12/8/2013
holiday=11/23/2013-11/24/2013
holiday=11/16/2013-11/17/2013
holiday=11/2/2013
holiday=10/31/2013
input_file=Samples\2013Fall.xlsx