Manifest-Version: 1.0
Class-Path: commons-io-2.1.jar poi-3.7.jar xmlpull-1.1.3.1.jar commons
 -collections-3.2.1.jar mockito-all-1.9.0.jar mvel2-2.1.7.Final.jar jd
 om-1.1.3.jar stax-api-1.0.1.jar poi-ooxml-3.7.jar poi-3.7.jar poi-oox
 ml-schemas-3.7.jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar geronimo-sta
 x-api_1.0_spec-1.0.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar jboss-serv
 let-api_3.0_spec-1.0.2.Final.jar hamcrest-core-1.3.jar kie-internal-6
 .1.0-20131016.041739-196.jar poi-3.7.jar xpp3_min-1.1.4c.jar geronimo
 -stax-api_1.0_spec-1.0.jar drools-compiler-6.1.0-20131016.141734-277.
 jar itext-2.1.2.jar jcommon-1.0.17.jar slf4j-api-1.7.2.jar jfreechart
 -1.0.14.jar xstream-1.4.3.jar protobuf-java-2.5.0.jar poi-ooxml-3.7.j
 ar ecj-3.7.2.jar commons-lang-2.6.jar xml-apis-1.3.04.jar dom4j-1.6.1
 .jar bcmail-jdk14-138.jar poi-ooxml-schemas-3.7.jar bcprov-jdk14-138.
 jar kie-api-6.1.0-20131016.041626-196.jar drools-core-6.1.0-20131016.
 141133-280.jar logback-core-1.0.9.jar logback-classic-1.0.9.jar freem
 arker-2.3.19.jar xmlbeans-2.3.0.jar antlr-runtime-3.5.jar
Main-Class: courtscheduler.Main

